In [1]:
import pandas as pd
import datacompy as dc

import load_dat
import load_xml

## Data comparaison

The bulk of the code can be found in load_dat.py and load_xml.py along with some comments explaining the code. My intention has been to find a balance between readability, robustness and efficiency.

I have opted to use DataCompy when comparing the two sets of data. I find it easy to use, fast and most importantly it produces an result that gives a good overview.

In [2]:
xml_df = load_xml.load_xml("animals.xml")

In [3]:
dat_df = load_dat.load_dat("animals.dat")

In [4]:
def order_columns(df):
    df = df[['id', 'morph', 'miff', 'xcam', 'classA', 'classB', 'classC']]
    return df

In [5]:
dat_df=order_columns(dat_df)
dat_df

,id,morph,miff,xcam,classA,classB,classC
0,10010,236,442,1462,NaN,"314, 819","1157.4, 529.9"
1,10011,16,1852,6394,1426.80,"1819, 1507",1213.2
2,10012,206,1985,3418,71.36,"1779, 125",1409.1
3,10013,40,311,7300,"1719.17, 1597.71",NaN,1556.5
4,10014,426,1435,6549,1088.77,NaN,"154.5, 261.1"
...,...,...,...,...,...,...,...
88982,98995,418,1706,4898,"1742.15, 258.58",1605,1195.8
88983,98996,124,1559,9719,NaN,"1052, 1961",NaN
88984,98997,146,1484,5864,171.85,NaN,687.2
88985,98998,105,1657,1949,NaN,"701, 748","1482.6, 1993.5, 1490.9"
88986,98999,279,1775,1588,553.75,"146, 1314, 521",NaN

In [6]:
xml_df=order_columns(xml_df)
xml_df

,id,morph,miff,xcam,classA,classB,classC
0,10010,236,442,1462,NaN,"314, 819","1157.4, 529.9"
1,10011,16,1852,6394,1426.80,"1819, 1507",1213.2
2,10012,206,1985,3418,71.36,"1779, 125",1409.1
3,10013,40,311,7300,"1719.17, 1597.71",NaN,1556.5
4,10014,426,1435,6549,1088.77,NaN,"154.5, 261.1"
...,...,...,...,...,...,...,...
88982,98995,418,1706,4898,"1742.15, 258.58",1605,1195.8
88983,98996,124,1559,9719,NaN,"1052, 1961",NaN
88984,98997,146,1484,5864,171.85,NaN,687.2
88985,98998,105,1657,1949,NaN,"701, 748","1482.6, 1993.5, 1490.9"
88986,98999,279,1775,1588,553.75,"146, 1314, 521",NaN

In [7]:
compared = dc.Compare(
xml_df,
dat_df,
join_columns='id', 
abs_tol=0,
rel_tol=0,
df1_name='XML',
df2_name='DAT' 
)

In [8]:
print(compared.report())

DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns   Rows
0       XML        7  88987
1       DAT        7  88987

Column Summary
--------------

Number of columns in common: 7
Number of columns in XML but not in DAT: 0
Number of columns in DAT but not in XML: 0

Row Summary
-----------

Matched on: id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 88,984
Number of rows in XML but not in DAT: 3
Number of rows in DAT but not in XML: 3

Number of rows with some compared columns unequal: 14
Number of rows with all compared columns equal: 88,970

Column Comparison
-----------------

Number of columns compared with some values unequal: 6
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 17

Columns with Unequal Values or Types
------------------------------------

   Column XML dtype DAT dtype  # Unequal  Max Diff  # Null Diff
3  classa    object    object          3       0.0            1
4  classb    object    object          3       0.0            1
5  classc    object    object          4       0.0            0
1    miff    object    object          3      10.0            0
0   morph    object    object          2       4.0            0
2    xcam    object    object          2    1000.0            0

Sample Rows with Unequal Values
-------------------------------

      id morph (XML) morph (DAT)
0  23768         458         454
1  75948         488         489

      id miff (XML) miff (DAT)
0  26553        564        562
1  23768       1798       1799
2  16029        227        237

      id xcam (XML) xcam (DAT)
0  23768       4035       5035
1  35610       3908       3909

      id classa (XML) classa (DAT)
0  93647       324.93          NaN
1  89138       173.14       273.14
2  58974      1833.37      1833.97

      id classb (XML) classb (DAT)
0  19817          200          145
1  36809          432          442
2  86036          NaN         1952

      id         classc (XML)         classc (DAT)
0  11738  907.3, 614.4, 271.2  907.3, 604.4, 271.2
1  93647                986.3        986.3, 324.92
2  80306               1730.1               1737.1
3  83183               1931.5               1931.6

Sample Rows Only in XML (First 10 Columns)
------------------------------------------

      id morph  miff  xcam   classa classb  classc
0  49718   197   925  1517  1330.16   1344     NaN
1  45739   381  1530  2371   938.24   1953     NaN
2  47814   111   890  4516      NaN    806  1410.6

Sample Rows Only in DAT (First 10 Columns)
------------------------------------------

      id morph  miff  xcam   classa                classb         classc
0  12740   135   864  9919  1824.36              256, 171  710.9, 1539.6
1  63861   263   853  4571      NaN  1214, 1978, 882, 768            NaN
2  90209   116  1646  2359      NaN                  1621         1787.1

## Conclusion 

There is 17 values that differs between the two data sets, namely: 

    id        morph(XML)    morph(DAT)
0  23768         458           454
1  75948         488           489

    id       miff(XML)     miff(DAT)
0  26553        564          562
1  16029        227          237
2  23768       1798         1799

    id       xcam(XML)     xcam(DAT)
0  23768       4035         5035
1  35610       3908         3909

    id       classA(XML)   classA(DAT)
0  93647       324.93          NaN
1  58974      1833.37      1833.97
2  89138       173.14       273.14

    id       classB(XML)   classB(DAT)
0  86036          NaN         1952
1  36809          432          442
2  19817          200          145

    id         classC(XML)               classC(DAT)
0  93647         986.3            986.3, 324.92
1  11738  907.3, 614.4, 271.2     907.3, 604.4, 271.2
2  83183         1931.5                  1931.6
3  80306         1730.1                  1737.1


Some of these might be considered acceptable if the tolerance was higher than zero. In 3 instances a class value was completely missing(86036 and twice in 93647), it does seam likely that one of the values in animal 93647 has been placed in the wrong class.